import func printf:->i32 as ___printf___
import func printf:->i32 as ___printf___
import func fopen:filename:*c8,mode:*c8,->*file 
import func fclose:f:*file,->*file
import func fgets:str:c8,size:i32,f:*file,->*c8
import func fprintf:->i32 as ___fprintf___



func prints:str:*c8,->i32{
	ret ___printf___ :"%s",str,;
}

func printi:n:isize,->i32{
	ret ___printf___ :"%d",n,;
}

func printu:n:usize,->i32{
	ret ___printf___ :"%u",n,;
}

func writes:str:*c8,->i32{
    ret ___fprintf___:"%s",str,;
}

func writei:n:isize,->i32{
	ret ___printf___ :"%d",n,;
}

func writeu:n:usize,->i32{
	ret ___printf___ :"%u",n,;
}

struct file{}

