import IO
import memory

struct clasa{
    diriginte:profesor,
    nr_elevi:usize,
    elevi:[elev;30],
}

struct profesor{
    nume:[c8;100],
    materie:[c8;100],
}

struct elev{
    nume:[c8;100],

}

func print_clasa::c:*clasa,->void{
    prints::"{diriginte:",;
    print_profesor::&((*c).diriginte),;
    prints::"elevi:{\n",;
    for i:i32;i<(*c).nr_elevi;i=i+1;
    {
        print_elev::&((*c).elevi[i]),;
        prints::"\n",;
    }
    prints::"}\n}",;
}

func print_profesor::p:*profesor,->void{
    prints::"nume:",;
    prints::(*p).nume,;
    prints::" materie:",;
    prints::(*p).materie,;
}

func print_elev::e:*elev,->void{
    prints::(*e).nume,;
}

func main::->i32{
    g12:clasa;
    strcpy::g12.diriginte.nume,"Ileana Popescu",;
    strcpy::g12.diriginte.materie,"Chimie",;
    g12.nr_elevi=3;
    strcpy::g12.elevi[0].nume,"Buciu Theodor Marian",;
    strcpy::g12.elevi[1].nume,"Litoiu Marc Adrian",;
    strcpy::g12.elevi[2].nume,"Popescu Eduard Emanoil Conastantin",;
    print_clasa::&g12,;
    ret 0;
}

